css=text/css
doc=application/msword
gif=image/gif
html=text/html
jpeg=image/jpeg
jpg=image/jpg
js=application/javascript
pdf=application/pdf
png=image/png
text=text/plain
txt=text/plain
zip=application/zip
