css=text/css
csv=text/csv
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
gif=image/gif
html=text/html
jpeg=image/jpeg
jpg=image/jpg
js=application/javascript
odt=application/vnd.oasis.opendocument.text
pdf=application/pdf
png=image/png
text=text/plain
txt=text/plain
vdx=application/vnd.visio
zip=application/zip
