# docs

./: build.gradle  readme.md
src/main/java/com/alcshare/docs/: DocumentList.java  DocumentManager.java  DocumentReference.java  DocumentServlet.java  MimeManager.java  Startup.java
src/main/java/com/alcshare/docs/checks/: Check.java  MissingDocumentCheck.java
src/main/java/com/alcshare/docs/servlets/: ContentServlet.java  DocumentJSONServlet.java  DocumentServlet.java  Startup.java
src/main/java/com/alcshare/docs/templates/: TemplateManager.java
src/main/java/com/alcshare/docs/util/: AddOnFiles.java  AddOnInfoHelper.java  FileResource.java  LineCopy.java  Logging.java
src/main/resources/com/alcshare/docs/: mime.properties
src/main/resources/com/alcshare/docs/templates/: collapse.vm  default.vm  group.vm
src/main/webapp/: content.jsp  help.html  index.html
src/main/webapp/WEB-INF/: error.jsp  velocityconfig.properties  web.xml
src/main/webapp/WEB-INF/config/: mime.properties
src/main/webapp/WEB-INF/templates/: collapse.vm  group.vm
src/main/webapp/css/: docs.css
src/main/webapp/help/: help.html
src/main/webapp/help/css/: contentstyle.css
src/main/webapp/js/: docs.js
src/main/webapp/js/models/: documents.js  reference.js
src/main/webapp/js/views/: docsview.js  missingrowview.js
src/main/webapp/loginout/: fail_login.jsp  login.jsp
src/test/groovy/com/alcshare/docs/: DocumentManagerTest.groovy
src/test/groovy/com/alcshare/docs/checks/: MissingDocumentCheckTest.groovy
wrapper/: gradle-wrapper.properties
(+1 files in other folders)
