// this bit of complexity is to pull down the main build script from the alclabs maven repository
// and then apply it.
configurations { gradleScript }
repositories { mavenRepo url: 'http://repo.alcshare.com' }
dependencies { gradleScript group: 'com.alcshare', name: 'alclabs-gradle', ext: 'gradle', version: '1.17' }
apply from: configurations.gradleScript.resolve().iterator().next()

info {
  name = 'Docs'
  description = 'Documentation Manager'
  version = '0.1 -' + new Date().format('yyyy/MM/dd kk:mm:ss')
  vendor = 'ALC Labs'
}

dependencies {
   compile 'net.sf.opencsv:opencsv:2.0'

   providedCompile 'com.controlj.green:addonsupport-api-addon:1.2.0'
   providedCompile 'com.controlj.green:directaccess-api-addon:1.2.0'
   providedCompile 'com.controlj.green:webaccess-api-addon:1.2.0'
   providedCompile 'javax.servlet:servlet-api:2.5'

   testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'

   groovy 'org.codehaus.groovy:groovy:1.8.7'
}

// The following strangeness is to get groovy dependencies only in the test configurations
configurations {
    compile.extendsFrom = [ providedCompile ]
    testCompile.extendsFrom groovy
}

deploy.dependsOn cleanDeploy

sourceCompatibility = 1.6
targetCompatibility = 1.6

deploy.doLast {
   delete buildDir.path + '/tmp/expandedArchives'
}