resource.loader = file, class
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
# file.resource.loader.path = // this is set at runtime to the addon's template directory
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 0

class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

